{
    "name": "FastEsp8266ShiftRegister",
    "version": "{VERSION}",
    "description": "A fast shift register library for the ESP8266 controller",
    "keywords": "shift, register, fast, esp8266, 8266, esp",
    "repository": {
        "type": "git",
        "url": "https://github.com/nilsauf/FastEsp8266ShiftRegister.git"
    },
    "authors": [
        {
            "name": "Nils Aufschläger",
            "url": "https://github.com/nilsauf",
            "maintainer": true
        }
    ],
    "homepage": "https://github.com/nilsauf/FastEsp8266ShiftRegister",
    "frameworks": "*",
    "platforms": "esp8266"
}
